{
  "name": "WP-2048",
  "version": "0.2.0",
  "description": "WordPress plugin. Add a 2048 Easter Egg",
  "main": "2048.php",
  "scripts": {
    "test": "grunt nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/trepmal/wp-2048.git"
  },
  "keywords": [
    "wordpress",
    "2048"
  ],
  "author": "Kailey Lampert",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/trepmal/wp-2048/issues"
  },
  "homepage": "https://github.com/trepmal/wp-2048",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "load-grunt-tasks": "0.1.0"
  }
}
